---
- name: Ensure `acs` is running
  docker_container:
    name: acs
    image: sturmb/sky-acs:latest
    pull: "{{ upgrade_acs | default(false) | bool }}"
    state: started
    recreate: "{{ recreate_containers }}"
    restart_policy: unless-stopped
    working_dir: /var/www/html
    published_ports:
      - "8082:80"
      - "4544:443"
    networks:
      - name: web
    networks_cli_compatible: yes
  tags:
    - docker
    - app
    - acs
