---
# Laravel variables
app_name: "{{ long_name }}"
app_url: https://{{ domain }}

db_host: "{{ vault_db_host }}"
db_port: "{{ vault_db_port }}"
db_name: "{{ vault_db_name }}"
db_username: "{{ vault_db_username }}"
db_password: "{{ vault_db_password }}"
